server {
  listen 80;
  location /api/weather/ {
    proxy_pass http://host.docker.internal:6010/api/weather/;
  }
  location /api/eucre/ {
    proxy_pass http://host.docker.internal:6020/api/eucre/;
  }

  location /hub/eucre/ {
    proxy_pass http://host.docker.internal:6020/hub/eucre/;
  }
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}