server {
  listen 80;
  location /weather/ {
    proxy_pass http://host.docker.internal:6080/;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}